{
  "name": "imboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:benalittlewhile/iMboard.git",
  "author": "ben <isieldor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fullstart": "nodemon --watch client/src --watch server/src -e ts,json,tsx,css --exec \"clear && yarn --cwd client deploy && yarn --cwd server dorun\"",
    "hash": "yarn --cwd server hash",
    "build": "yarn --cwd client deploy && yarn --cwd server build",
    "start": "node server/build/app.js",
    "postinstall": "yarn --cwd client install && yarn --cwd server install"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
